#
# Copy this file to the userconf folder if you want to use nodejs parpar
# Alter the path to the .js file if required.
#

[External Programs]

# Where to find par2 on the system, leave empty if par2 is accesible trough the path
#
# Remark: since parpar nodeJS is actually a nodejs app the path to the nodejs executable is expected here.
ParLocation=nodejs


# Extra parameters to add to the end of the par command, careful with this as it can break stuff.
#
# Remark: This is best left empty and custom commands are added below.
ParExtraParameters=

# Format string of the par command parameters.
# Modifying this without knowing what you're doing WILL break stuff.
# Only use this if your par2 command uses different parameter names/ordering compared to the basic par2 commandline.
# Use \" if you need a quote within the command.
#
# List of parameters that are replaced:
# {0} : The block size of the file in bytes
# {1} : Redundancy percentage as a number, no suffix like % is added here, so if your command requires it add it like this: {1}%
# {2} : The output par2 name, this has a high probability of containing spaces so it is wrapped in double quotes. You do not have to add these yourself.
# {3} : The input filelist, this is a list of all input files, starting with a space and a space in between each file: "file1.rar" "file2.rar" etc.. The files are already surrounded in double quotes.
# {4} : The ParExtraParameters as defined in the config. If wanted that setting can be left empty (default) and custom parameters can be placed here at a more precise location.
#
# These parameters are always passed, and they have to be present in the command. You can use a parameter multiple times. But it has to appear at least once.
# If your par2 executable cannot deal with a parameter find a way to "nullify" by placing it in a comment section or something like that.
#
# Remark: This has been tested with my build of parpar, your build might be in a different location, so modify the path to parpar.js below as required.
#         All other settings should be left as they are to make par2cmdline compatible par2 files.
ParCommandFormat="/opt/ParPar-master/bin/parpar.js -n -s{0}B -r{1}% -d pow2 {4} -o {2}{3}"
